Manifest-Version: 1.0

Name: clearurls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+hEv9pd90MQZSPzK1Z29uy4JMw=
SHA256-Digest: enHsEF89g6oR7NwKS8+U0zVx8AbXh8tnMHD6WzCyL5s=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvRjvPgJXQvEHUJMXzIKYgkL3EY=
SHA256-Digest: 6+FhvmNGQes+Ci4ACMMQGoV1G4J+PETUWIQyZfeRK1k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NoUZ/fni9Y4YiMYwBm07Q6EAY00=
SHA256-Digest: ISTYFrxEqjPBZboof3ppWz5AsdlxZqUYS5I0AiZS3nQ=

Name: img/clearurls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /f0phb7J8ATiJvYaOxbYIqO+WNc=
SHA256-Digest: dtiCEy9QDIr81fbJtc3u07cMYfluAqLbr4KVkGZYor4=

Name: img/clearurls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gz476DwUWWTUIIsj3Xv0JglphlI=
SHA256-Digest: CdxFkyPgIefHja7Spdhfu92w+NADoBRLOWhE6JkFq4o=

Name: img/clearurls_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSfD1TYqEx6SLgnofbuWkq2TLJo=
SHA256-Digest: VUaMyRqRTKEm3hfFgF8KPNwT5SYAHfXGzzM0mSHfwq0=

Name: img/clearurls_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEzvB25Lbma+gIODLMsYXsIkVHU=
SHA256-Digest: 78P5RFzZ6gqbsXCGfMObFHdoU5iXt+N73hii8TYWe40=

Name: img/clearurls_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZIgmpussKtcEBRSD14LKfrciyU=
SHA256-Digest: Kcsz4ZFtYA2yTQiQCdy5VtaZzNEVW3B3ewg6mhMff/I=

Name: img/clearurls_20x20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqrXP6wBqbVrdUGw7qtEJ3fXkUw=
SHA256-Digest: OUKgWeiSDSY9wseqklDf1KNLOSj3kM+RuOO0hfndbwk=

Name: img/clearurls_24x24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/+HlyTtZKQATWaj7lWN935xHPE=
SHA256-Digest: VbfXvcT+ssJMoEVep8DZpOdoGK0D5b22VFWuGr9bQiY=

Name: img/clearurls_30x30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzLJ/HsXMKWsmPbxEV56quFBiSA=
SHA256-Digest: hMH9Cz9RexPo3JY2d/qJy7nZm6Vl38qR1+OZm23sxrc=

Name: img/clearurls_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVMNk/tXzL3EJt8Elq0a27PLun4=
SHA256-Digest: JncxRGWcpowxFiGKXb4oA62/kVq7x3LWoAH/++szPkU=

Name: img/clearurls_38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9SBmyfA1oqhLUyFcFDPALzNQGI=
SHA256-Digest: SgB8PmVKScIsiuItPE7f/yEBDR0gTmL+QpCR+qxVd2s=

Name: img/clearurls_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /f0phb7J8ATiJvYaOxbYIqO+WNc=
SHA256-Digest: dtiCEy9QDIr81fbJtc3u07cMYfluAqLbr4KVkGZYor4=

Name: img/clearurls_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bz7oXQyPXCJxun9/A9M/3u6TUe0=
SHA256-Digest: 0ruPEj60vf9p33w0C5DfMHCEF6C5Bxmbp4dUi0ejqww=

Name: img/clearurls_96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJ759mUI92mX4nWUtfqoKK/HnGI=
SHA256-Digest: bofs6YNoRjmVEoFprH04xNRzy8ZBnziNyjFDclbq7mg=

Name: img/clearurls_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiKwYHn3mJOhoObn80vOVSWCmXU=
SHA256-Digest: FoVHibVgeWDZjMz6EcFITcdEukMAo1i05ah32TCeE1k=

Name: img/clearurls_gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8v6T/3WALZp+ZtqYDxR9koxZa2Q=
SHA256-Digest: vDRCV41g2e2EL3GvRsbBjHwyp9mpMk90TDSzrv07rak=

Name: img/clearurls_gray_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6KGFAZ3o4a4ek7b1+yN5YACdkk=
SHA256-Digest: F7p6R43Jo62ouC3sFIgEDMhQfaMSG/VrtQdlHoj/Ymg=

Name: external_js/bootstrap-colorpicker.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFEJs65SDhFzVzhftqZ3iORwbOE=
SHA256-Digest: 19qa1MlD0p/BW6q3H2YKzDTA3XyrylkqYUlWWAqoAvc=

Name: external_js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3j+088JWjGBQaMfRVyPRmOIW94=
SHA256-Digest: CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=

Name: external_js/clipboard-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /E6dRuoGRIu3yqjYysAZs8IjZ1o=
SHA256-Digest: Nw3PY3DdBCVwdy2fRI1tMclPPCO993gPF8qGUMi1zYA=

Name: external_js/datatables.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NfONf3trPUIAYtw3q/qLDWoPV2c=
SHA256-Digest: yKzAhPcEzkkYX/NYkiw08DVHnWNYhukLEn4RivtM+DM=

Name: external_js/ip-range-check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F6ObBTScz2qFfh1EkNlG1OxweZs=
SHA256-Digest: pqgKVLfAlt3sMV04t9RyQdn7K++q9VQ+PwaF3moVKug=

Name: external_js/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: external_js/pickr.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92bpc25fUWdYBoFtIjJ7vTIHVz8=
SHA256-Digest: o/kXptCjwUwpzBl1+Ip6vJYq7GvFFPExZogWOsQzbqQ=

Name: external_js/dataTables/i18n/ro.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pJIvB2zUhIT7ndmIT9iOAvigBY=
SHA256-Digest: +89ncOAKHuGDHNp/Xl4MWiFll2lfSYKrGvDJm0yQrfI=

Name: external_js/dataTables/i18n/sr.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtW0kiG0l4HOrOxaQBxsMVXe+2E=
SHA256-Digest: kfEDzdkoes8z9M05qyDR2UGpgtSyGOLvQQzQGeyoRqg=

Name: external_js/dataTables/i18n/cy.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhkOc7dRz+Z2Iu63WQnjoYNJWiQ=
SHA256-Digest: 0hbbdJVUMa0AbuZTxyKireUkPpYDYcRa+CGNU/Pl7p0=

Name: external_js/dataTables/i18n/am.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07MXxqqbsgO4taoFdxNILSXbU90=
SHA256-Digest: F8jcD3YLwLQZr9qptseF2LhhxKjSrlCyop3w+jN68tw=

Name: external_js/dataTables/i18n/ne.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gv+sNsTcbmBQxSH38DZEwTApCB0=
SHA256-Digest: oKEXTlzQ4qa6EV58W0p8Xhm5zVZUPDATBmR85N6d8is=

Name: external_js/dataTables/i18n/de.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCsDHUXIXIKYjqO64/ILKAlyMyc=
SHA256-Digest: y9T0scWJ3Try68yznwKWBhwPTYxoQf60d1u+M7ljrk0=

Name: external_js/dataTables/i18n/tr.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4vwNaq2EnenE35sJ3y+g66e3uE=
SHA256-Digest: 3xCSjyCKtpI2d6iiLhJ64xJjr7JbCoVf4NZRwTVvsHI=

Name: external_js/dataTables/i18n/fa.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIMB07FMKHKu9sfnIP0DWDKqAh8=
SHA256-Digest: uLyKgdKXALTGMhdToTX0t0TDG3hjF2Z+kgSVRoA9uV8=

Name: external_js/dataTables/i18n/is.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9AkogUPknAHcPGNZBqGh5YpnlU=
SHA256-Digest: F4/UOJfvSUdBmQRuOu0j+ddc/fAVXKVxPD5LrYOK8Gg=

Name: external_js/dataTables/i18n/bg.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDJgby7E4qC9B3wyLcWbepKFCtI=
SHA256-Digest: GsRRcb5Plg1qKcrXPV38z2h3VFxqzZlVdS2XfvH4yI8=

Name: external_js/dataTables/i18n/fr.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5bbU0KBOGGNDMTuWZrdyQG0II4=
SHA256-Digest: ldU5GE+VNLLJHlG+uEl1HNb9SVzmbcSrSrmulJuJAKk=

Name: external_js/dataTables/i18n/si.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW7m+cvBG06L91wabBgjfMr9upY=
SHA256-Digest: ZnJQKvxmsp+Q8GSob4K0ivj0PRcNz4BGKyJc6uZ6U4E=

Name: external_js/dataTables/i18n/mn.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFFmXI4/pseLcKfiUjUVhEHk/vY=
SHA256-Digest: gr3nPuumQVFBew+GXmnZdOrrfOB9FVgwvKj2j55/W9k=

Name: external_js/dataTables/i18n/uk.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbXbodooETaucDX0henBx/3bGzU=
SHA256-Digest: A71ZbJSv6iD8jpXh7AK3ru0uTFuah89WkvND+70iTX4=

Name: external_js/dataTables/i18n/es.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QM03vVVFboRZbh/z1HyhXifwCu8=
SHA256-Digest: nG90iN1kFTSUbWlnGXXwsaycRDARyCP2BU15ewp2akE=

Name: external_js/dataTables/i18n/ms.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQuiaWq95DZFpmradGamwn7RP4Y=
SHA256-Digest: qvCXi49y0dt983L6KaAcg+C2CGtZ1aHsjqtbiUSQ2gI=

Name: external_js/dataTables/i18n/ru.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YywKNMBCYWjr07iZU/DRxeAVvfY=
SHA256-Digest: uoEar2Y6H006YQ9wjycfvPVw95EBAwH8Izc93GP+Tdk=

Name: external_js/dataTables/i18n/sq.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/SxWGl4eE5q5Tn36i+ibbtDFPM=
SHA256-Digest: 9SMFW7anLPr6rVfh42J/BwI23qCiZHSo1gyPEd16T0Q=

Name: external_js/dataTables/i18n/it.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXhSv01/SeUVF7sSU6FUvS79IKM=
SHA256-Digest: GqT9tUf50Z530WVr5RBFQVAF5lKvQbv+G3sqTCTBarU=

Name: external_js/dataTables/i18n/ka.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eIc2dVFuJYAf57ML+utt4MmTVhM=
SHA256-Digest: Fn4AssHgLnxRi81lA3ZD8hWtMVYJx4Mo0GT1U5ykWfY=

Name: external_js/dataTables/i18n/en.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJX4B9NBS32NHPzLw7X1Qwp8fD8=
SHA256-Digest: 6ZyGbuajGWoay4Qa/da7k072r7I/5+KMtwy88JQuTNs=

Name: external_js/dataTables/i18n/nn.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/TmMS1NrD+Pq09q4YpvpCouO4I=
SHA256-Digest: yPO3YAQBrWu99Q4GE6rZ4DZjM9A905gq6Y+LSaauNro=

Name: external_js/dataTables/i18n/hr.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tjTv9tOB1zzxEVR+LJufxC+RS0=
SHA256-Digest: 9f7Fii3R4AplKjwHiPmsEh68NHvntZgFxwlsCPa9TgA=

Name: external_js/dataTables/i18n/sv.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6iX9RTnQx82j9e7hAw88BcBhOGM=
SHA256-Digest: 8p0MFdi3bOMrGTjNvQ5vhC+8NB/HyBrVDj8eze+tiH8=

Name: external_js/dataTables/i18n/ja.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqV+EZ0pC2PTT+bUPhZ5EDzoBLI=
SHA256-Digest: GrnYL73Z7arf6zDCNHt+cLWsWyoGSaP6Wn+fqK14heA=

Name: external_js/dataTables/i18n/cs.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B6amuwYAAV6y0S1ux7a7+wdMlPY=
SHA256-Digest: dvFYshVHlugfebK4DMa6ezOdFBKthYwLeAw/ugWUeF0=

Name: external_js/dataTables/i18n/ko.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7m6owAvvuThIQ5UcJ4HSdhT+S8=
SHA256-Digest: KeW88uFBrSxez65/DfOwole5QlnKFZk28hNbOc4p7hA=

Name: external_js/dataTables/i18n/id.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yoz04DYrHbTboV70a8dm6Gv0Ikw=
SHA256-Digest: E57aEyGMhdQJkxF3vH8ghMckMncSXtxF7/hkffc/QxQ=

Name: external_js/dataTables/i18n/vi.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LbgBAI0kFo1QFqi/ap0s9a07Xog=
SHA256-Digest: cOSqXoTrATAiuvm5dguKkWOeN6aCoKH0yJKfW2GTl4I=

Name: external_js/dataTables/i18n/uz.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8U739WTY3NAbLnp29e1XAKyY6s=
SHA256-Digest: Mju3Vkn9YO3ZDU9JlhQ1Kpl30p5xrZwxVAOzOOgMJ3M=

Name: external_js/dataTables/i18n/sl.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CoG6lel9h7Wzy6N6kx7z3a9p++M=
SHA256-Digest: hp4Ac7itn8TCGf2ojecIAAX2NEk9WnYiaKLG6LFNXEY=

Name: external_js/dataTables/i18n/af.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4IhHOarWSkKbmjHqS4Q3+xiEtE=
SHA256-Digest: MOxrF0DHrnOSUV+nfbld/TmdcBtv2rIfzG4lTeLG1GM=

Name: external_js/dataTables/i18n/et.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlul3sqgJzMthy86wcdDZHyKRto=
SHA256-Digest: EkfTyVCsME/41S42Qnc7YxNhUUGE/CnsmqngfF6Hdcs=

Name: external_js/dataTables/i18n/te.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2noVUCv/oWHXtL5TEatvwheAds=
SHA256-Digest: L5b3sVpJdvL/Cn34F9JAdk7chCNrHI8wDzY5cnIi8hI=

Name: external_js/dataTables/i18n/he.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNZwfG3/uN6Anze3xfgOvpN1tp4=
SHA256-Digest: Z4Q5CaKt3bjyXXTZJGKsNUDKv4Kq1QwW5kyr/JviBGY=

Name: external_js/dataTables/i18n/hu.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQIZPY+6IK52+O75wGnZLJD/tGQ=
SHA256-Digest: xnKri1AllYpTBS0WXwj6JJmzvHOWVsGfbSZdYSo9lw0=

Name: external_js/dataTables/i18n/hy.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVeIHhBKKEQ1K8K6v1+yKBUDb04=
SHA256-Digest: r+7U9ZQerbtC/qRLoUt9GEDenusPvzTdorNwSWjgsYE=

Name: external_js/dataTables/i18n/be.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlMHz/4JoT3dg+ef6gHSMcD8Kdg=
SHA256-Digest: s32jLuYrECTxnrpOlvIqTEkp2m6ettS2DSCNvP861pY=

Name: external_js/dataTables/i18n/sk.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKPu2r4UG2CZTXEtgm0cZIO6kbg=
SHA256-Digest: cAxV/389mws4HSctMjn08GjvcdwcxWsJ8+lpo8rXJws=

Name: external_js/dataTables/i18n/fi.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZtLabOn0Le82dV7X7yxpLcj5O8=
SHA256-Digest: mB8HIrk5XuI0MgJLAdirWDLmsQ+/yW4qiueflvoAENQ=

Name: external_js/dataTables/i18n/ur.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TD5fL3AOWzmZiZ/vGRWC6MFcK3k=
SHA256-Digest: gQOCeSkZ6yVGvMBvklTPXJmd99sytBPrxZIc8BIqnII=

Name: external_js/dataTables/i18n/gl.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXpKACCDrHTSBH0/uMfjsCoTjkY=
SHA256-Digest: kdmNoVj5nicvNoX+pnMdIHn/pM13w4T1mU2vSTaGeTQ=

Name: external_js/dataTables/i18n/da.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkCahV0PECZlqkWiA5Vwg50WGhs=
SHA256-Digest: HSOw0pHNA0xBf4hjKUibKisQRuQQh40spbVlEhj9DIo=

Name: external_js/dataTables/i18n/ca.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZsH3gGJfG68cRE4oShGLF7aaaFU=
SHA256-Digest: YVACPI3QlizCkUAIcyMnl+WSBdHwMm+fTTUl5mGn3dk=

Name: external_js/dataTables/i18n/nb.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLAXS081ZBZlOa8zs90d/KQjkiA=
SHA256-Digest: 7YPwFnvELphMKBDAOAxP4S1dL9UT8wxT8jmwSyUsn9U=

Name: external_js/dataTables/i18n/nl.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RedRfqoPlvx7KWMalas93ZLFGD0=
SHA256-Digest: 5Is8nP5je/EoR4dmBM/QFhqzPWm5BNxTKvdA20WdffY=

Name: external_js/dataTables/i18n/ar.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5PWt9OeK2GK9THyr+hE7dXvndk=
SHA256-Digest: oXUphd5352nlNk6v6Sk5B8PwLdML/VQxRfBkAMHYHVA=

Name: external_js/dataTables/i18n/kk.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DZo0snSDzZvJPxlPlsSMk/O0kE=
SHA256-Digest: Un4DPl/HGNRTq0p4PycUO2ACpy7WndwVB0Svy5QoHBQ=

Name: external_js/dataTables/i18n/zh.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lr1jvQnObnaehsF/8m+s0uv7Bs=
SHA256-Digest: tEl4cWwUHpmh7y/sU6nRYlSdG5fSJU98V2cufJS/V6M=

Name: external_js/dataTables/i18n/el.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONN8Ms0lDQOrIeoPbyGZHiKPXDY=
SHA256-Digest: ws1nI8ibue/fdrXeq5qmAOOCfvBOmgf0shEhm/7sl88=

Name: external_js/dataTables/i18n/gu.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGI+8FOthIlISxr+pKL1+3NhsPQ=
SHA256-Digest: DkclfLM55S1apqxYTtralC9X4kdle7d8wJY28fpnnqE=

Name: external_js/dataTables/i18n/pt.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOzOKezC7eM0T9odj3R/bJ3pGoU=
SHA256-Digest: 5ZdNrSwP7HpHvgFgPpOJo3Z59kthRsjUEuaMLaM/mDs=

Name: external_js/dataTables/i18n/pl.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LLKuz4bBY7nQSCVf9Hb92KaG6NU=
SHA256-Digest: w8DmEk0mJLTT9JweZvD68nMHWDWeY1xcZ5egtFhWW+E=

Name: external_js/dataTables/i18n/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMGXjhhNVVA03azZg+lqU7i4bnU=
SHA256-Digest: qVge5iD0GoLCl5q6zOP+VGxum0NevShv8qUX99sJFXk=

Name: external_js/dataTables/i18n/hi.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uyk+OJzIGuFpag3TfYUMM4JDdew=
SHA256-Digest: kvVixxdbLyy6ak3k2853Ua71vyyFg6yMmYZIN0rwwfQ=

Name: external_js/dataTables/i18n/sw.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0UMJq2jkT+HgVsGB5OQYDTMkCE=
SHA256-Digest: 5QtsrJWsk7260YmZQzTgtOrF2mqF87vv+QlDfO5z080=

Name: external_js/dataTables/i18n/eu.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBM3uOgrJmt/hxsFLLB4dwl1vKU=
SHA256-Digest: 9JwOhGXaF2CGbFOU550TX25VtDSVnb9d32K575nFaFc=

Name: external_js/dataTables/i18n/lv.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMs/JFE3tgoGjnhGyQttrYvjZRE=
SHA256-Digest: hOIOHC2yQ6HkYA3RKDX3b3WxWIlvi9wr9+YUE4GuZn4=

Name: external_js/dataTables/i18n/lt.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCDE7dMB58v8EsqbucDoLY9P7zM=
SHA256-Digest: dEHdS9UbILF1ZXVZEJCi2GKLP6r6YKGedCNZ3WqNp54=

Name: external_js/dataTables/i18n/ta.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdS18b2yuDJa170Fzdqj/vA7gS8=
SHA256-Digest: fZDL43+0ZdLuMDsegq8/zY1XdHl+dXVM/A7kzjgD99g=

Name: external_js/dataTables/i18n/th.lang
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iCtOom40FBoHZy9sen2pZVkzzs=
SHA256-Digest: jOtZFk2eScDH587Sz+RUYTV28WnhN7WnENZJzPNksrE=

Name: external_js/fontawesome/all.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S626UDFZZ1Aj0cwRHuetW5Iw1zM=
SHA256-Digest: 0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=

Name: html/cleaningTool.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYuXXeBRpZqC3zAIs0askmg+U8o=
SHA256-Digest: fXHucy3ioxShlL2YF+zvDxsGZy1stUxi1MUgkhz5oME=

Name: html/log.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlZZMjO5WVeT2J0gyjPx5ktTvz0=
SHA256-Digest: HlAWAd31IqnKXnJpDgznmiKs+Sq6gtpnYFiliSeVxsg=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P6U/49d/yquQfEGFptFdGf6TTTc=
SHA256-Digest: /0yGirTJ7uOliWGA09ogFOKZQ1JzelHfjHPlDq/Bq1g=

Name: html/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbL5VmK+YE4hsEOyyfCqUlD7DBY=
SHA256-Digest: PZNbqYvy9MUCMJIIYnYdCQHA0FfKNsP6UE4T6vpAqVM=

Name: html/siteBlockedAlert.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLb/rEJbaCP77SlGSnbhjR6bNMs=
SHA256-Digest: Ggzx0k7VMVrGeGEOyHWucL/jLgiyMTataXPOFrpuCzk=

Name: core_js/badgedHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Tsg7pWW6+ucrgxYT9c82GTRxOE=
SHA256-Digest: n2YwUSZvYRGn7Xg250azSagkRLl3gGH9WSvJ8KAvkfM=

Name: core_js/cleaning_tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/jGJJhW6iAyrkIATf692gUdlns=
SHA256-Digest: 5F0A0cmG+KzvaWOMrLS4a3zgg4gzcXca6g805k7U7xI=

Name: core_js/context_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22jYHkhMjq/Pnl05HzjqO8NesL8=
SHA256-Digest: SMaQsHrqep/40+sPTAR/P9l13Eq57cAZiQG1X01KBww=

Name: core_js/eTagFilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5g3AeAsN/bzsrbeloyjmVx0Ed6g=
SHA256-Digest: q9T9Tbz4RFLPx7tUYGiUp3b3x3XacwRhED3szfxpsQQ=

Name: core_js/google_link_fix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuK4br+esgKBjn7S5/QYm/jcuMA=
SHA256-Digest: aFQhPcBRxZg6BY8r18g96+r947fZ3S2J07D9oaof1SA=

Name: core_js/historyListener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIs7AeEiV7MXTjGiFY8uqgqlSjE=
SHA256-Digest: Z2k+g5UIApVeEUX7OoNfowOmQuKcq2PbtJoiIJrRrxI=

Name: core_js/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qu4oF/GubT3i2frnJ5KxqRBhn2o=
SHA256-Digest: Io6FiXbcBtMX++HlRec9LrneOUwpt1rvonBJuAP/5uU=

Name: core_js/message_handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjeLgPTnjE+ceHaNRO0RkQgeXso=
SHA256-Digest: /lOHK9WlGJeIPQQw2qSZT2G8f33Vbo3WTjoykyUF4wU=

Name: core_js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swe8mb8GrE30JGjGGZpnyVx89ss=
SHA256-Digest: XAA0pftwLYHb9a/7ooVgoTfzGmAqvFFynJ4TY/G0dVs=

Name: core_js/pureCleaning.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sDJc+GM/ep3zglvKMl+PiyVoZUo=
SHA256-Digest: MzNzmPVjSKS7Edi0VBZo8aYEZmAykxgDTMpE50CpK+0=

Name: core_js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BAULGZhnn3l1Qa5gs/zHeREEw4w=
SHA256-Digest: 56SjZxdFH7ISmZJ+PEtqy57sJfLK6KCIWBzPqalfHsc=

Name: core_js/siteBlockedAlert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRgsd8GBZNGUy/DnzX7JHQug6eQ=
SHA256-Digest: cr8u31jL4ibVbMn/KSvOWDPJwn3YJQuoPgDPxUqtuLo=

Name: core_js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UweGfn7e9YGv6Q4Y3CI7Tqhfwis=
SHA256-Digest: NE6HzZbxSs+PpANftKuAqVVVuOrzuoMJ4DhVNuh1vME=

Name: core_js/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOh2BCM8dO2ZdvYZ5Dnb6uYsOxk=
SHA256-Digest: qQQy6F76sP9tPdwn4n390LczxRsbPaAdhGdA65H3FYY=

Name: core_js/watchdog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ic1TPOg/b7iLgxH+YmuGCwH5w8=
SHA256-Digest: bWFcjs2sNVYP4IMCYY7SF48iHLIpiOXX3voXtfYr7ag=

Name: core_js/write_version.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZozxkPDQApTkR2cgO0aITU5IDc=
SHA256-Digest: Ks283kS0SAlJz02AH/QZpwe5jrx870rsZJuHxVFhKk8=

Name: core_js/yandex_link_fix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiqA9gZ/U0k4/RyjVC1KRObQfdY=
SHA256-Digest: 0hSQsuhhgWbQsmKK4ZgzKWLN3e1DXtP/CLwzp1xhrpA=

Name: core_js/utils/Multimap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5/25BumKf6cfW37XD6+WiE/3I0=
SHA256-Digest: JTmVDFo/jHZMJwBrmEmZaWhFIfID1z6HExltJQldU60=

Name: core_js/utils/Multimap.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fr+9e3BKwW6VaC68fRaeWpDVX9M=
SHA256-Digest: tAOISIho4AxSdbbQN7o6Rte2bDokqowD4L7rlIAv/dM=

Name: core_js/utils/URLHashParams.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRNkVaz4yXl4A6eW2IhgkJlBXF0=
SHA256-Digest: EJrXmi02Q8jCuOgPva3La0LsIZHKExRhDKIUcacLy8s=

Name: core_js/utils/URLHashParams.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSx1r1YY88fX6RaG7FbBNR02+gY=
SHA256-Digest: mekexv9d+Kr+SRfzLtpfzvB45qG34jDqObIAX3yFkc8=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpJhMkbHagTWrV8GKJp24fcukFs=
SHA256-Digest: aSpgsV3oIdNKTl0+1qmKQIG7JK1FEVo0SIjyM9W4JZw=

Name: css/core.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4VW+xY9nvEWjYQjBvnHHDnT1nw=
SHA256-Digest: QfHASEGFOtUQ/RDvS9bRSRWLsdhmsNR/PpGYeWTBcBw=

Name: css/datatables.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ElxXyMoGWog+jA1UfmlhhmJZPcg=
SHA256-Digest: LUqzwrP52fHptP9JbU/2yXTOTABaQ9NgjGVNQRTstf4=

Name: css/pickr.nano.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X98IGW+OloUNjTkfPT9LGRvaVho=
SHA256-Digest: mkA+CZNdcI4qDVDD3tWxzZwBMFve1FF4cEVszZLUUbc=

Name: css/switchButtons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLlSmYCEVhYBp1Mj+EozE1ZoMhc=
SHA256-Digest: xKENjImo8cMHkeT38WCkCQNViboS5nJA0yis8/TdRL8=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3KaYaMc2C0cmYH1TLddAmAiIaQ=
SHA256-Digest: F2HJN3mQ7bH0c8MFCUVhocro5FieeE4NedxDubgGFLg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yey3T+dXKtL48AvYz3No9bKrz8s=
SHA256-Digest: QN15KYBmNAXLIv0YnqO/TiZ+8m9+siH8WaiPWv1TtxE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TU5UsM872T1vObhyy8s9/Bf5W1k=
SHA256-Digest: jELK1UHLskQ/Jrbqzc/j8IpduDSfu4i8UfUIqFsS3lM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOLvOIRrh51y2WMwpCnB679KPog=
SHA256-Digest: 0IdB/1u5tZmsmtvOscY3uTUvM1qdqRIwA1cTDNOs2S8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86TglU3nEjOc6KDJSW6VFXwq8Ag=
SHA256-Digest: 1Bs9cMMjkl70PiVS07XNwRxfNtZVQbt9IISEP46ecm8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdTpa/qIOJqq2TSEePjY/Mf+GL0=
SHA256-Digest: nfcQ7sGywXZ7ToQDIu2bll7R4XX0kH54hQqgkmEDFQg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pahOF6XI4H44tHuxAHPL29X3gA=
SHA256-Digest: 7P9ZlHS4iqKCLCyD0aOoIGgz1eYkwC/jAR/2KBK+V1k=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HzdPIt98Zdil1oBQimoydI+H2js=
SHA256-Digest: GzgJRFDjuI22u53dAQEFdpQBjRcfn6FzEWdxcbNrw68=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sI71I2k3OCC8uUTI8MHlFe6dU+g=
SHA256-Digest: /3Q+HyTuofakvIANhbsoTnwQOCqZQRREXFmvBqB0PmE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZZ66y71oA3MBGNU84BayBBkNNI=
SHA256-Digest: ZIu4fiTKntMctgQ/AqHo1wO0zyeOYrBtuVZNYhG50Dg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Shv0PDxsyK2889QdwyLX+5uq6Ho=
SHA256-Digest: 6cSYAHPivnSv8YA2Yj7TYu5t5Vovl0fAtUz13DupJ6w=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wfABH+b1htqr12KgYniiXAi56I=
SHA256-Digest: D2bSHKyY0RjNTRdemIaFFZ98fLZOO5ZDlUM6yQcSWhE=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bei/w/fx7Tz95yHK1Pmn3/8mnXA=
SHA256-Digest: eh9wYknP0BfqAFMkW1s/RZYKA5+7rbpSNrtxUXX526g=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7gy98Z8ikEihADKrOMDL1esLWQ=
SHA256-Digest: BSDN0O0bwWYxBSs7TuQ/7XgDd40A38sGSu/wgkpiGl0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYIakAh9o59j8raHM2R9I+3jkt8=
SHA256-Digest: QIrlxQEninUWemXqDGJpppGTkd2l2gnFDA8ns/bWXrQ=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BReVwIyJkf71YwxdEj1YISnIuX4=
SHA256-Digest: GGYG/F6HloMajdIrnkVCAYWzB0SDTtuWnPtAGYAt5YY=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2nqtTLzscugfo93ZOCdx5I49UI=
SHA256-Digest: AuGo0BQUIw/aJBtGcwBUhOBkX6tW6tCGf62JyeDbaS0=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTkuzBJnO/PCJYlmHGsOQryzWXM=
SHA256-Digest: DESdWZEoGVpyTE6gvGf1Nchk2acuiEJsvo4KSy6tKJg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDN3vIkbgaN2EPdm8GCdS36ilH0=
SHA256-Digest: muoUXCCLs+wB5IclKmvD8x2B3ypeVh9ukjenWhMzvcc=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwrZJE69GxNBMBKE5dv9SpB3FMQ=
SHA256-Digest: Z5BOxpMAHS4J4aeQjZtSNtojIffuROO29xuv8biNBsg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5UzOGDsOw9KcgcMuJO8ES69/TQ0=
SHA256-Digest: w1AAl9EoUV+dUuKPNmqCqyUFOXmDgU7CTpYav8L+FtY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDK1+n2OvroJAYWYAJCRQxlQyqY=
SHA256-Digest: uRNNBSVDnxOSSDdrQB3v04o3HNSok2+uBVBaZvNPdP4=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNY7usJULfzvv1Z6eLea+3oIT7Y=
SHA256-Digest: DVA8dcPY2vIAF0WwjJOhByS3VkjwxHfuLf/Tadw/d2Q=

